{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "SandCastlesInTheSand",
            "startupObjectId": 31,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "144b4850-95d9-4cc7-80da-1b78672af8c7",
            "schemaUpdateMode": "Recreate"
        },
        {
            "name": "snapshotInitialize: Microsoft production cloud",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Sandbox",
            "environmentName": "SandCastlesInTheSand",
            "breakOnNext": "WebClient",
            "executionContext": "DebugAndProfile"
        }
    ]
}